0000000000000000000000000000000000000000
0                                      0
0                                      0
0                                      0
0    /[[[[[[[[[[[[[]]]]]]]]]]]]\       0
0   /[                         ]\      0
0   [                           ]      0
0   [        x                  ]      0
0   [_|__________               ]      0
0   [ |             ^           ]      0
0   [ |                         ]      0
0   [_________________________|_]      0
0   [                         | ]      0
0 X -    ^ ^   < >            | ]      0
########################################