0000000000000000000000000000000000000000
0                                      0
0                                      0
0                                      0
0                                      0
0   /[                         ]\      0
0   [                           ]      0
0   [                           ]      0
0   [____________               ]      0
0   [                           ]      0
0   [_________________________|_]      0
0   [      ^                  | ]      0
0 X - L  ^                    | ]      0
########################################